# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NowAndHere' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NowAndHere
pod 'Alamofire'
pod 'SDWebImage', '~> 5.1.0'
  target 'NowAndHereTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NowAndHereUITests' do
    # Pods for testing
  end

end
